MainWindow.xaml

<Window x:Class="JokerEmulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JokerEmulator"
        mc:Ignorable="d"
        Title="Joker Emulator" Height="625.278" Width="525" Icon="joker_logo.png">
    <Grid>
        <Label x:Name="etiLabel" Content="Έτη κληρώσεων" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="etiKlirosewn" HorizontalAlignment="Left" Height="23" Margin="166,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" MaxLength="9" TextChanged="etiKlirosewn_TextChanged"/>
        <Label x:Name="label" Content="Ή" HorizontalAlignment="Left" Margin="48,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.996,0.505"/>
        <Label x:Name="arithmosLabel" Content="Αριθμός Κληρώσεων" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="arithmosKlirosewn" HorizontalAlignment="Left" Height="23" Margin="166,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" MaxLength="9" TextChanged="arithmosKlirosewn_TextChanged"/>
        <Button x:Name="button" Content="Έναρξη Προσομοίωσης" HorizontalAlignment="Left" Margin="329,13,0,0" VerticalAlignment="Top" Width="136" Height="36" Cursor="Hand" Click="button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0565D8" Offset="0.19"/>
                    <GradientStop Color="#FF205595" Offset="0.947"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataResults" HorizontalAlignment="Left" Margin="48,231,0,0" VerticalAlignment="Top" Height="189" Width="417" AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Α/Α κληρ." Binding="{Binding id}"/>
                <DataGridTextColumn Header="Στήλες" Binding="{Binding stiles}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <Grid Width="150">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="5" HorizontalAlignment="Center" Text="Αριθμοί"/>
                            <TextBlock Grid.Row="1" Text="1"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="2"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="3"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="4"/>
                            <TextBlock Grid.Row="1" Grid.Column="4" Text="5"/>
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="1" Text="{Binding one}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding two}"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding three}"/>
                                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding four}"/>
                                <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding five}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Τζόκερ" Binding="{Binding tzoker}"/>
                <DataGridTextColumn Header="Νικητές" Binding="{Binding nikites}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar Name="progress" HorizontalAlignment="Left" Height="23" Margin="166,477,0,0" VerticalAlignment="Top" Width="187"/>
        <TextBlock x:Name="mesosOros" HorizontalAlignment="Left" Margin="166,537,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Height="48" TextAlignment="Center"/>
        <Label x:Name="label1" Content="Ελάχιστος αριθμός Στηλών" HorizontalAlignment="Left" Margin="7,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Μέγιστος Αριθμός Στηλών" HorizontalAlignment="Left" Margin="7,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="minStiles" HorizontalAlignment="Left" Height="23" Margin="168,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Text="2000000" MaxLength="9" TextChanged="minStiles_TextChanged"/>
        <Button x:Name="diakopi_Copy" Content="Διακοπή" HorizontalAlignment="Left" Margin="329,75,0,0" VerticalAlignment="Top" Width="136" Height="36" Cursor="Hand" Click="diakopi_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD82205" Offset="0.19"/>
                    <GradientStop Color="#FF952520" Offset="0.947"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="maxStiles" HorizontalAlignment="Left" Height="23" Margin="168,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" Text="4000000" MaxLength="9" TextChanged="maxStiles_TextChanged"/>
    </Grid>
</Window>
